# examples

./: README.md
alta-soft-task/: .project  pom.xml  readme.md
alta-soft-task/src/main/java/malinin/altasofttask/: altasofttask.gwt.xml
alta-soft-task/src/main/java/malinin/altasofttask/client/: Hello.java  Hello.ui.xml  TaskEntryPoint.java
alta-soft-task/src/main/webapp/: altasofttask.html
alta-soft-task/src/main/webapp/WEB-INF/: web.xml
artemis-example/: pom.xml  readme.md
artemis-example/src/main/java/queue/: TestJakartaConsumer.java  TestJakartaProducer.java
artemis-example/src/main/java/queueRequestor/: QueueAttributes.java  TestQueueRequestorClient.java  TestQueueRequestorService.java
documentingAPIs/: .project  pom.xml  readme.md  ref_spec.yaml
gost-key-gen-example/: .project  pom.xml  readme.md
gost-key-gen-example/src/main/java/keygen/: Main.java
resteasy-example/: pom.xml  readme.md  resteasy-example.service
resteasy-example/src/main/java/bootstrap/: Main.java  TestRSApplication.java  TestResource.java
resteasy-example/src/main/java/rsclient/: Main.java
resteasy-example/src/main/java/service/: DataItem.java  DataItem2.java  TestRSApplication.java  TestResource.java
resteasy-example/src/main/webapp/WEB-INF/: web.xml
sevfruit-supplier-service/: .project  pom.xml  readme.md
sevfruit-supplier-service/api/: api-spec.html  api-spec.yaml
sevfruit-supplier-service/db/: data.sql  db.sql  select.sql  user.sql
sevfruit-supplier-service/doc/: ТЗ.md
sevfruit-supplier-service/src/main/java/com/sevfruit/model/: Period.java  Price.java  PriceProduct.java  PriceProductId.java  Product.java  ProductTotal.java  Shipment.java  ShipmentProduct.java  ShipmentProductId.java  Supplier.java  SupplierProductReportLine.java  SupplierProductsReport.java
sevfruit-supplier-service/src/main/java/com/sevfruit/repo/: CustomizedSave.java  CustomizedSaveImpl.java  PeriodRepository.java  PriceProductRepository.java  PriceRepository.java  PriceSave.java  PriceSaveImpl.java  ProductRepository.java  ShipmentProductRepository.java  ShipmentRepository.java  ShipmentSave.java  ShipmentSaveImpl.java  SupplierRepository.java
sevfruit-supplier-service/src/main/java/com/sevfruit/security/: ApiKeyAuthFilter.java  ApiKeyAuthToken.java  ApiKeyExtractor.java  SecurityConfiguration.java  UnauthorizedHandler.java
sevfruit-supplier-service/src/main/java/com/sevfruit/service/: PeriodController.java  PriceController.java  ProductController.java  ServiceMessages.java  ShipmentController.java  SupplierController.java  SupplierServiceApplication.java
sevfruit-supplier-service/src/main/resources/: application.properties  messages.properties  messages_ru.properties  schema.sql
spi-example/: .project  pom.xml  readme.md
spi-example/extendedHelloService/: .project  pom.xml
spi-example/extendedHelloService/src/main/java/extendedHelloService/: ExtendedHelloServiceProvider.java  ExtendedHelloServiceProviderFactory.java
spi-example/mainModule/: .project  pom.xml
spi-example/mainModule/src/main/java/spiExample/: DefaultHelloServiceProvider.java  DefaultHelloServiceProviderFactory.java  HelloServiceProvider.java  HelloServiceProviderFactory.java  Main.java  ProviderFactory.java
spi-example/mainModule/src/main/resources/: app.properties
yandex-task/: .project  pom.xml  readme.md
yandex-task/src/main/java/yandexTask/: Constant.java  Counter.java  Dispatcher.java  Main.java  Receiver.java
yandex-task/yandex.task1.ver2.utf8/: Counter.h  Dispatcher.h  ReadMe.txt  Receiver.h  constant.h  helper.cpp  helper.h  stdafx.cpp  stdafx.h  yandex.task1.ver2.cpp  yandex.task1.ver2.vcproj
