## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=sevfruituser
spring.datasource.password=password

#см. https://habr.com/ru/articles/440734/
spring.jpa.open-in-view=true

spring.jpa.properties.jakarta.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=true

server.error.include-message=always

app.security.api-key=12345

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.sevfruit=TRACE