## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=sevfruituser
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=sevfruit
server.error.include-message=always
#app.db.init.enabled=true
app.security.api-key=12345

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

#hibernate.hbm2dll.create_namespaces=true
#javax.persistence.create-database-schemas=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.sevfruit=TRACE